#!/usr/bin/env bash
### end common-components/bash-shebang


#Paige config for laptop setup
brew bundle --file=- <<EOF
  cask "evernote"
  cask "skype"
  cask "filezilla"
  cask "bettertouchtool"
  cask "dropbox"
  cask "virtualbox"
  cask "atom"
  cask "firefox"
  cask "textexpander"
  cask "dash"
  cask "flux"
  cask "slack"
  cask "spotify"
  cask "transmission"
  cask "calibre"
  cask "vlc"
  cask "java"
  cask "iterm"
  cask "slack"
  cask "steam"

  brew "lftp"
  brew "ack"
  brew "mp3blaster"
  brew "mutt"
  brew "ffmpeg"
  brew "ncurses"

  ###ochin specific
  brew "openconnect"
  brew "silverlight"
EOF


### end mac-components/cask-apps


git clone https://github.com/paigetech/maximum-awesome.git
cd maximum-awesome && make
### end mac-components/maximum-awesome

git clone git clone git://github.com/VitaliyRodnenko/geeknote.git
cd geeknote && sudo python setup.py install
### end mac-components/geek-note
