#!/usr/bin/env bash
### end common-components/bash-shebang

#Paige config for laptop setup

brew_cask_expand_alias() {
  brew cask info "$1" 2>/dev/null | head -1 | awk '{gsub(/:/, ""); print $1}'
}

brew_cask_is_installed() {
  local NAME=$(brew_cask_expand_alias "$1")
  brew cask list -1 | grep -Fqx "$NAME"
}

brew_cask_install() {
  if ! brew_cask_is_installed "$1"; then
    brew_cask_install_or_upgrade "$@"
  fi
}

brew_cask_install_or_upgrade() {
  if brew_cask_is_installed "$1"; then
    echo "$1 is already installed, brew cask upgrade is not yet implemented"
  else
    brew_cask_install_or_upgrade "$@"
  fi
}

brew tap caskroom/cask
brew_install_or_upgrade 'brew-cask'

fancy_echo "Installing Evernote ..."
  brew_cask_install_or_upgrade evernote
fancy_echo "Installing Skype ..."
  brew_cask_install_or_upgrade skype
fancy_echo "Installing Filezilla ..."
  brew_cask_install_or_upgrade filezilla
fancy_echo "Installing Better Touch Tool ..."
  brew_cask_install_or_upgrade bettertouchtool
fancy_echo "Installing Dropbox ..."
  brew_cask_install_or_upgrade dropbox
fancy_echo "Installing Virtualbox ..."
  brew_cask_install_or_upgrade virtualbox
fancy_echo "Installing Atom ..."
  brew_cask_install_or_upgrade atom
fancy_echo "Installing Live Reload ..."
  brew_cask_install_or_upgrade live-reload
fancy_echo "Installing Google Chrome ..."
  brew_cask_install_or_upgrade google-chrome
fancy_echo "Installing Firefox ..."
  brew_cask_install_or_upgrade firefox
fancy_echo "Installing Text Expander ..."
  brew_cask_install_or_upgrade textexpander
fancy_echo "Installing Dash ..."
  brew_cask_install_or_upgrade dash
fancy_echo "Installing Flux ..."
  brew_cask_install_or_upgrade flux
fancy_echo "Installing Slack ..."
  brew_cask_install_or_upgrade slack
fancy_echo "Installing Spotify ..."
  brew_cask_install_or_upgrade spotify
fancy_echo "Installing Transmission ..."
  brew_cask_install_or_upgrade transmission
fancy_echo "Installing calibre ..."
  brew_cask_install_or_upgrade calibre
fancy_echo "Installing lftp ..."
  brew_install lftp
fancy_echo "Installing ack ..."
  brew_install ack
fancy_echo "Installing mp3blaster..."
  brew_install mp3blaster
fancy_echo "Installing mutt..."
  brew_install mutt
fancy_echo "Installing vlc ..."
  brew_cask_install_or_upgrade vlc
fancy_echo "Installing pip ..."
  sudo easy_install pip
fancy_echo "Installing ffmpeg ..."
  brew_install ffmpeg
fancy_echo "Installing ncurses ..."
  brew_install ncurses
fancy_echo "Installing latest java ..."
  brew_cask_install java
### end mac-components/cask-apps

###ochin specific
fancy_echo "Install openconnect..."
  brew_install openconnect

fancy_echo "Downloading Maximum Awesome ..."
  git clone https://github.com/paigetech/maximum-awesome.git
fancy_echo "Installing Maximum Awesome ..."
  cd maximum-awesome && make
### end mac-components/maximum-awesome

fancy_echo "Downloading Geeknote ..."
  git clone git clone git://github.com/VitaliyRodnenko/geeknote.git
fancy_echo "Installing Geeknote ..."
  cd geeknote && sudo python setup.py install
### end mac-components/geek-note
